{
    "name": "reinaldojunior/clean-arq",
    "description": "Exemplo de Clean Architecture com DDD, camadas, adaptadores e documentação",
    "type": "project",
    "require": {
        "php": ">=8.1"
    },
    "autoload": {
        "psr-4": {
            "Domain\\": "src/Domain/",
            "Application\\": "src/Application/",
            "Infrastructure\\": "src/Infrastructure/",
            "Adapters\\": "src/Adapters/"
        }
    },
    "require-dev": {},
    "license": "MIT"
}
